<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #34495e;
            color: #fff;

        }

        .header {
            background: #3b5998;
            height: 60px;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .header .logo h1 {
            margin: 0;
            flex: 1 0 100%;
            text-align: center;
        }

        .header nav {
            flex: 1 0 100%;
            text-align: center;
            margin: 10px 0;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .header nav a:last-child {
            margin-right: 0;
        }

        .header form {
            display: flex;
            align-items: center;
            flex: 1 0 100%;
        }

        .header input[type="text"] {
            margin-right: 10px;
            flex: 1 0 auto;
        }

        .header input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header input[type="submit"]:hover {
            background: #0056b3;
        }

        @media (min-width: 600px) {
            .header {
                flex-wrap: nowrap;
            }

            .header .logo h1 {
                flex: 0 0 auto;
                text-align: left;
            }

            .header nav {
                flex: 0 0 auto;
                text-align: right;
            }

            .header form {
                flex: 0 0 auto;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <a href="#" style="color:antiquewhite; text-decoration: none;">
                <h1>XueHanzi</h1>
            </a>
        </div>
        <form action="/search-for-tag/{{tag.id}}" method="post">
            <input style="size: 30px;" type="text" name="query" placeholder="Search for this Tag">
            <input type="submit" value="Search">
        </form>
        <nav>
            <a href="/">Home</a>
            <a href="/wchars">CanWrite</a>
            <a href="/kchars">KnownChars</a>
            <a href="/tags">Tags</a>
        </nav>
    </div>






    <hr size="30px" style="border: none;">


    <div class="card">
        <h1>Add bulk characters in {{tag.name}}</h1>
        <form action="/add_bulk_char_in_tag/{{tag.id}}" method="POST">
            <textarea name="characters" id="chars" cols="30" rows="10" required></textarea>
            <button type="submit">Add</button>
        </form>
    </div>



</html>