<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            background: #34495e;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }


        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            color: #fff;
        }



        li:last-child {
            text-align: center;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>


<body>
    <div class="links">
        <a href="/">Home</a>
        <a href="/wchars">CanWrite</a>
        <a href="/kchars">KnownChars</a>
        <form action="/search" method="post">
            <input type="text" name="query" placeholder="Search">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="pagination">
        {% if characterList.has_prev %}
        <a href="{{ url_for('home', page=characterList.prev_num) }}">Previous</a>
        {% endif %}
        {% if characterList.has_next %}
        <a href="{{ url_for('home', page=characterList.next_num) }}">Next</a>
        {% endif %}
    </div>

    {% for character in characterList %}
    <form action="/update_data/{{character.id}}" method="post">
        <ul>
            <li>{{character.character}}</li>
            <li>{{character.hsk_serial}}</li>
            <li>
                Can Write:
                <input type="checkbox" id="canwrite_{{character.id}}" name="canwrite" value="on" {% if
                    character.can_write %}checked{% endif %} />
            </li>
            <li>
                Known:
                <input type="checkbox" id="known_{{character.id}}" name="known" value="on" {% if character.is_known %}
                    checked {% endif %}>
            </li>
            <li><input type="submit" value="Submit"></li>
        </ul>
    </form>
    {% endfor %}
</body>

</html>