<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            background: #34495e;
            color: #fff;
        }

        .card {
            border: 1px solid #252525;
            border-radius: 5px;
            padding: 18px;
            margin-bottom: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .hanzi {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .pinyin,
        .meaning,
        .hsk-level {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .header {
            background: #3b5998;
            height: 60px;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .header .logo h1 {
            margin: 0;
            flex: 1 0 100%;
            text-align: center;
        }

        .header nav {
            flex: 1 0 100%;
            text-align: center;
            margin: 10px 0;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .header nav a:last-child {
            margin-right: 0;
        }

        .header form {
            display: flex;
            align-items: center;
            flex: 1 0 100%;
        }

        .header input[type="text"] {
            margin-right: 10px;
            flex: 1 0 auto;
        }

        .header input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header input[type="submit"]:hover {
            background: #0056b3;
        }

        @media (min-width: 600px) {
            .header {
                flex-wrap: nowrap;
            }

            .header .logo h1 {
                flex: 0 0 auto;
                text-align: left;
            }

            .header nav {
                flex: 0 0 auto;
                text-align: right;
            }

            .header form {
                flex: 0 0 auto;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/kpractice" style="color:antiquewhite; text-decoration: none;">
                <h1>SKP</h1>
            </a>
        </div>
        <form action="/search" method="post">
            <input style="size: 30px;" type="text" name="query" placeholder="Search">
            <input type="submit" value="Search">

        </form>
        <nav>
            <a href="/">Home</a>
            <a href="/wchars">CanWrite</a>
            <a href="/kchars">KnownChars</a>
            <a href="/tags">Tags</a>
        </nav>
    </div>

    <div class="tags">
        <h2>Tags</h2>
        <form action="" method="post">
            {% for tag in tags %}
            <li><input type="checkbox" name="tag" value="{{ tag.id }}"> {{ tag.name }}</li>
            {% endfor %}
        </form>
        </form>
    </div>




    <hr size="40px" style="border: none;">

    <center>

        <h2>
            {{charsLength}}
        </h2>
    </center>
    {% for character in characterList %}
    <div class="card">
        <div class="hanzi"><a href="/showcharsheet/{{character.character}}" style="color: white;">{{ character.character
                }}</a></div>
        <div class="pinyin">{{character.pinyin}}</div>
        <div class="meaning">{{character.meaning}}</div>
        <div class="hsk-level">HSK Level: {{character.hsk_level}}</div>
        {% for tag in character.tags %}
        <h1>{{ tag.name }}</h1>
        {% endfor %}
        <div class="edit-tags">
            <a href="/charTags/{{character.id}}">Edit Tags</a>
        </div>
    </div>
    {% endfor %}


    <!-- <ul>
        {% for character in characterList %}
        <li>{{character.character}}</li>
        <li>{{character.hsk_level}}</li>
        {% endfor %} -->
</body>

</html>