<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPractice</title>
    <style>
        body {
            background: #34495e;
            color: #ece6e6;
            margin: 0;
        }

        .hidden {
            visibility: hidden;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            padding: 20px;
            margin: 20px;
            max-width: 600px;
            transition: 0.3s;

        }

        .card-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .card-header h1 {
            font-size: 2em;
            text-align: center;
        }

        .card-header button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
        }

        /* .card-body {
            margin: 8px;
        } */

        a {
            color: whitesmoke;
        }

        .know-not-confirmation {
            position: fixed;
            bottom: 0;
        }

        .card-body {

            width: 100%;
            display: flex;
            text-align: center;
            position: absolute;
            direction: column;
            justify-content: center;
            top: 30%;
        }

        .satire {
            width: 100%;
            display: flex;
            text-align: center;
            position: absolute;
            direction: column;
            vertical-align: middle;
            justify-content: center;
            top: 30%;
        }

        .satire p {
            font-size: 1.2em;
        }

        .know-not-confirmation {
            width: 100%;
            margin: 0;

        }

        .know-not-confirmation center button {
            width: 90%;
            border: none;
            border-radius: 5px;
            background: rgba(3, 230, 199, 0.76);
            color: whitesmoke;
            margin: 5px;
            padding: 12px;
            font-size: 1.2em;
        }

        .know-not-confirmation center button :hover {
            background: rgba(105, 121, 119, 0.96);
        }




        .ac-btns {

            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .ac-btns button {
            background: rgba(3, 230, 199, 0.76);
            border: none;
            margin: 5px;
            padding: 12px;
            border-radius: 5px;
            color: whitesmoke;
            font-size: 1.2em;
        }
    </style>
</head>

<body>


    <!--  -->
    {% if error_msg %}
    <center>
        <h2>You first need to add characters here to practice!</h2>
    </center>
    {% else %}

    <div class="card-header">
        <div class="card">
            <div style="font-size: 5em;">{{character.character}}</div>

        </div>
    </div>
    <div class="card-body">

        <div class="hidden"> {{character.pinyin}}</div>
        <div style="font-size: 1.4em;" class="pinyin hidden"><span style="color: aquamarine;">Pinyin:</span>
            {{character.pinyin}}</div>
        <div style="font-size: 1.4em;" class="meaning hidden"><span style="color: aquamarine;">Meaning:</span>
            {{character.meaning}}</div>
        <div style="font-size: 1.4em;" class="hsk-level hidden"><span style="color: aquamarine;">HSK
                Level:</span>
            {{character.hsk_level}}
        </div>
    </div>


    <div class="satire">
        <p>
            {% if character.is_known %}
            You should know this character 😏
            {% else %}
            You may not know this character 🥲
            {% endif %}
        </p>
    </div>

    <div class="know-not-confirmation">
        <div class="ac-btns">

            <div>

                <form action="/update_data/{{character.id}}" method="post">
                    <input type="checkbox" id="known_{{character.id}}" name="dknown" value="on" hidden checked>
                    <button type="submit" value="I don't know"> I don't know</button>
                </form>
            </div>
            <div>

                <button id="show">Show</button>
            </div>
            <div>

                <form action="/update_data/{{character.id}}" method="post">

                    <input type="checkbox" id="known_{{character.id}}" name="known" value="on" hidden checked>
                    <button type="submit" value="I think I know"> I think I known </button>
                </form>
            </div>
        </div>


        <center><button onclick="reloadPage()">Skim
                Through</button></center>
    </div>
    {% endif %}
    <script>
        const showButton = document.getElementById('show');
        const satire = document.querySelector('.satire');
        const pinyin = document.querySelector('.pinyin');
        const meaning = document.querySelector('.meaning');
        const hskLevel = document.querySelector('.hsk-level');


        showButton.addEventListener('click', () => {

            satire.classList.toggle('hidden');
            pinyin.classList.toggle('hidden');

            meaning.classList.toggle('hidden');
            hskLevel.classList.toggle('hidden');
        });

        function reloadPage() {
            location.reload();
        }
    </script>

    <!-- <hr size="30" style="border: none;"> -->
</body>

</html>