<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged Chars</title>
    <style>
        body {
            background: #34495e;
            color: #fff;
            margin: 0;
        }

        .card {
            border: 1px solid #252525;
            border-radius: 5px;
            padding: 18px;
            margin-bottom: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .hanzi {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .pinyin,
        .meaning,
        .hsk-level {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .header {
            background: #3b5998;
            height: 60px;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .header .logo h1 {
            margin: 0;
            flex: 1 0 100%;
            text-align: center;
        }

        .header nav {
            flex: 1 0 100%;
            text-align: center;
            margin: 10px 0;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .header nav a:last-child {
            margin-right: 0;
        }

        .header form {
            display: flex;
            align-items: center;
            flex: 1 0 100%;
        }

        .header input[type="text"] {
            margin-right: 10px;
            flex: 1 0 auto;
        }

        .header input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header input[type="submit"]:hover {
            background: #0056b3;
        }

        @media (min-width: 600px) {
            .header {
                flex-wrap: nowrap;
            }

            .header .logo h1 {
                flex: 0 0 auto;
                text-align: left;
            }

            .header nav {
                flex: 0 0 auto;
                text-align: right;
            }

            .header form {
                flex: 0 0 auto;
            }
        }

        a {
            text-decoration: none;
        }

        #wp-form {
            display: inline
        }

        .m-left {
            margin-left: 18px;
        }

        #navbar {
            position: sticky;
            top: 0;
            background-color: #3b5998;
            padding: 8px;
            z-index: 1;
            margin: 8px 0;
        }

        #navbar a {
            color: white;
            padding: 10px;
            margin-right: 1px;
        }

        .current {
            color: red;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/kpractice" style="color:antiquewhite; text-decoration: none;">
                <h1>XueHanzi</h1>
            </a>
        </div>
        <form action="/search-for-tag/{{tag.id}}" method="post">
            <input style="size: 30px;" type="text" name="query" placeholder="Search">
            <input type="submit" value="Search">


        </form>
        <nav>
            <a href="/">Home</a>
            <a href="/wchars">CanWrite</a>
            <a href="/kchars">KnownChars</a>
            <a href="/tags">Tags</a>

        </nav>
    </div>




    <hr size="30" style="border: none;">
    <div style="margin: 10px 0;">

        <h2 style="display: inline;margin-left: 18px;">{{tag.name}} ({{tag.character_count() }})</h2>
        <a href="/add_bulk_char_in_tag/{{tag.id}}"
            style="display: inline;margin-left: 18px;color:whitesmoke;background: #007BFF; padding: 4px;">Add
            Chars
            In Bulk
        </a>
    </div>
    <form id="wp-form" method="GET" action="/wpractice/tag-all-chars">
        <span style="margin-left: 18px;">Practice
            <input type="checkbox" name="tags" value="{{ tag.id }}" id="{{tag.id}}" checked hidden>

            <input style="color: burlywood;font-size:xx-large; background: none; border: none;" type="submit"
                value="Writing">
        </span>
    </form>

    <form id="wp-form" method="GET" action="/kpractice/tag-all-chars">
        <span>
            <input type="checkbox" name="tags" value="{{ tag.id }}" id="{{tag.id}}" checked hidden>
            <input style="color: burlywood;font-size:xx-large; background: none; border: none;" type="submit"
                value="Reading">
            here
        </span>
    </form>


    {% if can_read_characters|length > 0 or can_write_characters|length > 0 or both_characters|length > 0 or
    totally_new_characters|length > 0 %}
    <div id="navbar">
        {% if can_read_characters|length > 0 %}
        <a href="#can-read">Can Read</a>
        {% endif %}
        {% if can_write_characters|length > 0 %}
        <a href="#can-write">Can Write</a>
        {% endif %}
        {% if both_characters|length > 0 %}
        <a href="#both">Both</a>
        {% endif %}
        {% if totally_new_characters|length > 0 %}
        <a href="#totally-new">Seems New</a>
        {% endif %}
    </div>
    {% endif %}

    <hr size="5px" style="border: none;">
    {% if can_read_characters|length > 0 %}
    <h2 id="can-read" class="m-left">Can Read ({{can_read_characters|length}})</h2>
    {% for character in can_read_characters %}
    {% include 'includes/character_card.html' %}
    {% endfor %}
    {% endif %}

    {% if can_write_characters|length > 0 %}
    <h2 id="can-write" class="m-left">Can Write ({{can_write_characters|length}})</h2>
    {% for character in can_write_characters %}
    {% include 'includes/character_card.html' %}
    {% endfor %}
    {% endif %}

    {% if both_characters|length > 0 %}
    <h2 id="both" class="m-left">Both ({{both_characters|length}})</h2>
    {% for character in both_characters %}
    {% include 'includes/character_card.html' %}
    {% endfor %}
    {% endif %}

    {% if totally_new_characters|length > 0 %}
    <h2 id="totally-new" class="m-left">Totally New ({{totally_new_characters|length}})</h2>
    {% for character in totally_new_characters %}
    {% include 'includes/character_card.html' %}
    {% endfor %}
    {% endif %}

    <script>window.addEventListener('beforeunload', () => {
            localStorage.setItem('scrollPosition', window.scrollY);
        });

        // Set scroll position after page load
        window.addEventListener('load', () => {
            const scrollPosition = localStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, parseInt(scrollPosition));
                localStorage.removeItem('scrollPosition');
            }
        });


    </script>
</body>

</html>