<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body {
            background: #34495e;
            color: #fff;
            margin: 0;
        }

        .card {
            border: 1px solid #252525;
            border-radius: 5px;
            padding: 18px;
            margin-bottom: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .hanzi {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .pinyin,
        .meaning,
        .hsk-level {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .header {
            background: #3b5998;
            height: 60px;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .header .logo h1 {
            margin: 0;
            flex: 1 0 100%;
            text-align: center;
        }

        .header nav {
            flex: 1 0 100%;
            text-align: center;
            margin: 10px 0;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .header nav a:last-child {
            margin-right: 0;
        }

        .header form {
            display: flex;
            align-items: center;
            flex: 1 0 100%;
        }

        .header input[type="text"] {
            margin-right: 10px;
            flex: 1 0 auto;
        }

        .header input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header input[type="submit"]:hover {
            background: #0056b3;
        }

        @media (min-width: 600px) {
            .header {
                flex-wrap: nowrap;
            }

            .header .logo h1 {
                flex: 0 0 auto;
                text-align: left;
            }

            .header nav {
                flex: 0 0 auto;
                text-align: right;
            }

            .header form {
                flex: 0 0 auto;
            }
        }

        a {
            text-decoration: none;
        }

        /* Tag Card */
        .tag-card {
            display: flex;
            flex-direction: column;
            /* stack elements vertically */
            border-bottom: 1px solid #ddd;
            padding: 1rem;
            gap: 0.5rem;
            /* add space between elements */
        }

        .tag-card h5 {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 3px;
        }

        .tag-card .tag-properties {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* allow properties to wrap to the next line */
        }

        .tag-card p {
            font-size: 0.9rem;
            color: #e2cccc;
            margin: 0;
        }

        .tag-card a {
            color: #007bff;
            text-decoration: none;
            align-self: flex-end;
            /* align button to the right */
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .tp {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: #3b5998;
            padding: 20px;
            display: none;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .tp form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tp form div {
            margin-right: 10px;
        }

        .tp form input[type="submit"] {
            background: #007bff;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tp form input[type="submit"]:hover {
            background: #0056b3;
        }

        #practiceDiv {
            display: none;
        }

        .tags {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: #3b5998;
            padding: 20px;
            display: none;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .tags form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tags form div {
            margin-bottom: 10px;
        }

        .tags form input[type="submit"] {
            background: #007bff;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .tags form input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>Tags</h1>
        </div>
        <form action="/search" method="post">
            <input style="size: 30px;" type="text" name="query" placeholder="Search">
            <input type="submit" value="Search">


        </form>
        <nav>
            <a href="/">Home</a>
            <a href="/wchars">CanWrite</a>
            <a href="/kchars">KnownChars</a>
            <a href="/tags">Tags</a>

        </nav>
    </div>
    <hr size="50px" style="border: none;">
    <div>
        <center>
            <button style="background:#007BFF;color: #fff; padding: 10px;" onclick="toggleDiv()">Practice</button>
            <button style="background:#007BFF;color: #fff; padding: 10px;" onclick="toggleTagsDiv()">Modify
                Tags</button>
        </center>
    </div>
    <hr style="border: none;">
    <script>
        function toggleTagsDiv() {
            var div = document.querySelector('.tags');
            if (div.style.display != "block") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        function setFormAction(form, action) {
            form.action = action;
        }
        function toggleDiv() {
            var div = document.getElementById('practiceDiv');
            if (div.style.display !== "block") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }

    </script>
    <div class="tp" id="practiceDiv">
        <button onclick="toggleDiv()" style="position: absolute; top: 10px; right: 10px;">Close</button>
        <br>
        <form method="GET" id="practiceForm" style="display: flex; flex-wrap: wrap;">
            {% for tag in tags %}
            <div style="margin-right: 10px;">
                <input type="checkbox" name="tags" value="{{ tag.id }}" id="{{tag.id}}">
                <label for="{{ tag.id }}">{{ tag.name }}</label>
            </div>
            {% endfor %}
            <div style="margin-top: 20px;">
                <center>
                    <span>Start</span>
                    <input style="background: #007bff;padding: 10px;" type="submit" value="Writing"
                        onclick="setFormAction(document.getElementById('practiceForm'), '/wpractice')">
                    <span>OR</span>
                    <input style="background: #007bff;padding: 10px;" type="submit" value="Recall"
                        onclick="setFormAction(document.getElementById('practiceForm'), '/kpractice')">
                    <span>Practice of this tags </span>
                </center>
            </div>
        </form>

    </div>

    {% for tag in tags %}
    <div class="tag-card">
        <h5>{{ tag.name }}</h5>
        <div class="tag-properties">
            <p>Words Contain: {{ tag.character_count() }}</p>
            <p>Can write: {{ tag.can_write_count() }}</p>
        </div>
        <div class="tag-properties">
            <p>Can read: {{ tag.known_count() }}</p>
            <p>Totally New: {{ tag.not_marked_count() }}</p>
        </div>
        <center>

            <div class="links">

                <a href="{{ url_for('tag_characters', tag_id=tag.id) }}" style="color:burlywood;">Characters</a>
                <form id="wp-form" method="GET" action="/wpractice">
                    <span>
                        <input type="checkbox" name="tags" value="{{ tag.id }}" id="{{tag.id}}" checked hidden>
                        <input style="padding: 5px;border: none;color: white; background:#007BFF;" type="submit"
                            value="Practice Writing">
                    </span>
                </form>
                <form id="wp-form" method="GET" action="/kpractice">
                    <span>
                        <input type="checkbox" name="tags" value="{{ tag.id }}" id="{{tag.id}}" checked hidden>
                        <input style="padding: 5px;border: none;color: white; background:#007BFF;" type="submit"
                            value="Practice Recall">
                    </span>
                </form>
            </div>

        </center>
    </div>
    {% endfor %}
    <hr size="40" style="border: none;">
    <form action="/add_tag" method="POST">


        <div class="tags">
            <button type="button" onclick="toggleTagsDiv()"
                style="position: absolute; top: 10px; right: 10px;">Close</button>


            <center>

                <form action="/add_tag" method="POST">

                    <div>

                        <label for="tag">New Tag:</label> <br>
                        <input type="text" id="tag" name="add-tag">
                        <br>
                        <input type="submit" value="Add Tag">
                    </div>
                    <div><label for="rtag">Remove Tag:</label> <br>
                        <input type="text" id="rtag" name="remove-tag">
                        <br>
                        <input type="submit" value="Remove Tag">
                    </div>
                </form>
            </center>
        </div>
        <script>window.addEventListener('beforeunload', () => {
                localStorage.setItem('scrollPosition', window.scrollY);
            });

            // Set scroll position after page load
            window.addEventListener('load', () => {
                const scrollPosition = localStorage.getItem('scrollPosition');
                if (scrollPosition) {
                    window.scrollTo(0, parseInt(scrollPosition));
                    localStorage.removeItem('scrollPosition');
                }
            });</script>
</body>

</html>