<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background: #34495e;
            color: #ece6e6;
        }

        .hidden {
            visibility: hidden;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: rgba(255, 255, 255, 0.1);

        }

        .card-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .card-header h1 {
            font-size: 2em;
            text-align: center;
        }

        .card-header button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .card-body p {
            font-size: 1.2em;
            text-align: center;
        }



        /* Responsive design for smartphones */
        @media screen and (max-width: 600px) {
            .card {
                margin: 10px;
                padding: 10px;
            }

            .card-header h1 {
                font-size: 4.5em;
            }

            .card-body p {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>



    <div class="card" style="background-color: #293e53">
        <div class="card-header">
            <h1 class="hidden">{{character.character}}</h1>
            <button onclick="toggleImages()">Show Character</button>
        </div>
        <div class="card-body">
            <p>Pinyin: {{character.pinyin}}</p>
            <p>Meaning: {{character.meaning}}</p>
        </div>
    </div>

    <script>
        function toggleImages() {
            var character = document.querySelector('.card-header h1');
            character.classList.toggle('hidden');

            var images = document.getElementsByClassName('img-hidden');
            for (var i = 0; i < images.length; i++) {
                if (images[i].style.display === 'none') {
                    images[i].style.display = 'block';
                } else {
                    images[i].style.display = 'none';
                }
            }

        }

        function reloadPage() {
            location.reload();
        }
    </script>

    <center><button style="background-color: #34495e;color: #cde1e9; font-size: 40px;"
            onclick="reloadPage()">Next</button></center>
    <hr size="30" style="border: none;">
    {% for url in img_urls %}
    <img class="img-hidden" src="{{url}}" alt="" srcset="" style="max-width: 100%; display: none; height: auto;">
    {% endfor %}

</body>

</html>